.mas-vendidos {
    background-color: var(--aux-color);
    padding: 1rem 5rem;
    padding-bottom: 4rem;
}

.titulo--seccionPrincipal {
    text-align: center;
    font-size: 3rem;
    color: var(--primary-color);
    text-transform: uppercase;
    padding: 1rem 0rem;
}

.grid--platillos {


    display: flex;
    gap: 2rem;
    justify-content: space-around;

    .card--PlatilloMasVendido {
        text-decoration: none;

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        p {
            padding-top: 1rem;
            color: var(--primary-color);
            font-size: 2rem;
            text-align: center;
        }
    }
}


.menu {
    margin: 1rem 0;

    .navegacion-menu {
        background-color: var(--primary-color);
        padding: 0 5rem;
        display: flex;
        gap: 1rem;
        justify-content: space-around;
        align-items: center;

        a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: var(--bold);
            font-size: 1.7rem;
            color: var(--secondary-color);
            padding: 1rem 2rem;
        }

        .seleccionado {
            background-color: var(--aux-color);
            color: var(--primary-color);
        }

    }



    .grid--menu {
        margin: 2rem 8rem;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
    }

    .card--menu__platillo {
        padding: 2rem;
        background-color: rgb(0, 0, 0, .8);
        border-radius: 1rem;
        color: var(--secondary-color);

        img {
            border-radius: 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }

        .contenido {
            margin-top: 1rem;

            .nombre {
                font-size: 1.5rem;
            }

            .precio {
                margin-top: 0.5rem;
                font-size: 2rem;
                font-weight: var(--bold);
            }

            .descripcion {
                margin-top: 0.5rem;
                text-align: justify;
                font-size: 1.2rem;
            }
        }
    }
}

.descripcion-nosotros {
    padding: 0 10rem;
    display: flex;
    gap: 2rem;

    img {
        width: 50%;
    }

    p {
        text-align: justify;
        font-size: 1.2rem;
    }
}

.ubicacion {
    margin: 1rem 0;

    text-align: center;

    p {
        font-size: 2rem;
    }

    img {
        width: 5rem;
        height: 5rem;
        margin: 1rem auto;
    }
}

.contacto {
    background-color: var(--aux-color);
    padding: 3rem 0;
}

.form-contacto {
    width: 50rem;
    padding: 2rem;
    margin: auto;
    border-radius: 1rem;
    background-color: var(--secondary-color);

    h1 {
        text-align: center;
        text-transform: uppercase;
    }

    .campo {
        margin-bottom: 1rem;

        label {
            margin-left: 1rem;
            font-size: 1.5rem;
        }

        input,
        textarea {
            margin-top: .5rem;
            padding: 0.8rem;
            display: block;
            width: 100%;
            background-color: var(--secondary-color);
            border: 2px solid var(--bg-boton-verde);
            border-radius: 2rem;
            font-size: 1.5rem;
        }

        textarea {
            min-height: 10rem;
            min-width: 100%;
        }
    }
}